<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VxB Consultoria Jurídica - Blog</title>

  <!--reset-->
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/nav.css">
  <link rel="stylesheet" href="/css/footer.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/nav_responsivo.css">
  <link rel="stylesheet" href="./css/sobre.css">
  <link rel="stylesheet" href="./css/frase-imp.css">
  <link rel="stylesheet" href="./css/advogado-solucoes.css">
  <link rel="stylesheet" href="./css/dados-advogados.css">
  <link rel="stylesheet" href="./css/form-contato.css">


</head>

<body>
  <span class="btn-menu-nav-blog" onclick="openNavBlog()">&#9776;</span>
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <nav class="nav-content-fixed" id="overlay-content">
      <div class="nav-elements-content">
        <a class="nav-element ne1" href="/">Home</a>
        <a class="nav-element ne2" href="/#servicos">Serviços</a>
        <a class="nav-element ne3" href="/sobre-nos/">Sobre Nós</a>
        <a class="nav-element ne4" href="/contato/">Contato</a>
        <a class="nav-element ne5" href="/blog/">Blog</a>
      </div>
    </nav>
  </div>
  <span class="menu-hamburguer" onclick="openNav()">&#9776;</span>

  <a href="https://api.whatsapp.com/send/?phone=%2B5531984950120&text&app_absent=0" class="whatsapp-flutuante"
    id="whatsapp-flutuante" target="_blank"></a>
  <div class="row">
    <!-- Controle dos botões do nav vertical -->
    <div id="myBtnContainer" class="nav-blog">
      <button class="btn active" onclick="filterSelection('all')"> Mostrar todos</button>
      <button class="btn" onclick="filterSelection('filter-consultoria-empresarial')"> Consultoria empresarial</button>
      <button class="btn" onclick="filterSelection('filter-consultoria-trabalhista')"> Consultoria trabalhista</button>
      <button class="btn" onclick="filterSelection('filter-estruturacao-empresarial')"> Estruturação
        empresarial</button>
      <button class="btn" onclick="filterSelection('filter-gerenciamento-de-contratos')"> Gerenciamento de
        contratos</button>
      <button class="btn" onclick="filterSelection('filter-analises-contabeis')"> Análises contábeis</button>
      <button class="btn" onclick="filterSelection('filter-direito-aereo')"> Direito aéreo</button>
      <button class="btn" onclick="filterSelection('filter-planejamento-familiar')"> Planejamento familiar</button>
      <button class="btn" onclick="filterSelection('filter-direito-imobiliario')"> Direito imobiliário</button>
      <button class="btn" onclick="filterSelection('filter-consumo-e-prestacao-de-servicos')"> Consumo e prestação de
        serviços</button>
      <button class="btn" onclick="filterSelection('filter-relacoes-trabalhistas')"> Relações trabalhistas</button>
    </div>

    <!-- The filterable elements. Note that some have multiple class names (this can be used if they belong to multiple categories) -->
    <div class="container" onclick="closeNavBlog()">
      <div class="filterDiv filter-consultoria-trabalhista filter-relacoes-trabalhistas">
        <div class="img-blog"><img src="/blog/img/6.jpg"></div>
        <div class="">
          <h1>CUSTO, RISCO E COMPLIANCE TRABALHISTA</h1>
        </div>
        <div class="">
          <p>Se fizéssemos um apanhado geral das empresas brasileiras, na grande maioria delas o maior valor gasto com a
            parte operacional seria com as despesas com...</p>
        </div>
        <div class="leia-mais"><a href="/blog/pages/custo_risco_e_compliance_trabalhista/">Leia mais »</a></div>
        <div class="data-postagem">22 de outubro de 2021</div>
      </div>
      <div class="filterDiv filter-consultoria-trabalhista filter-relacoes-trabalhistas">
        <div class="img-blog"><img src="/blog/img/2.jpg"></div>
        <div class="">
          <h1>AÇÃO DE REVISÃO DO FGTS</h1>
        </div>
        <div class="">
          <p>Existe uma ação a ser votada pelo STF que poderá dar um dinheiro extra ao trabalhador brasileiro. O FGTS
            tem uma remuneração fixa de 3%...</p>
        </div>
        <div class="leia-mais"><a href="/blog/pages/acao_de_revisao_do_fgts/">Leia mais »</a></div>
        <div class="data-postagem">22 de outubro de 2021</div>
      </div>
      <div class="filterDiv filter-direito-aereo">
        <div class="img-blog"><img src="/blog/img/3.jpg"></div>
        <div class="">
          <h1>VOCÊ SABE O QUE É OVERBOOKING?</h1>
        </div>
        <div class="">
          <p>Overbooking é uma prática utilizada pelas companhias aéreas de sobrelotar voos e não assegurar lugares para
            todos os passageiros de determinado voo. A empresa vende...</p>
        </div>
        <div class="leia-mais"><a href="/blog/pages/voce_sabe_o_que_e_overbooking/">Leia mais »</a></div>
        <div class="data-postagem">22 de outubro de 2021</div>
      </div>
      <div class="filterDiv filter-consumo-e-prestacao-de-servicos filter-direito-aereo">
        <div class="img-blog"><img src="/blog/img/1.jpg"></div>
        <div class="">
          <h1>CUIDADO COM O EXCESSO DE BAGAGEM EM VIAGENS INTERNACIONAIS</h1>
        </div>
        <div class="">
          <p>Viajar para fora do país é sempre maravilhoso, ainda mais quando o destino é propício para compras. Mas é
            preciso tomar cuidado para não exagerar...</p>
        </div>
        <div class="leia-mais"><a href="/blog/pages/cuidado_com_o_excesso_de_bagagens_internacionais/">Leia mais »</a>
        </div>
        <div class="data-postagem">2 de setembro de 2021</div>
      </div>
      <div class="filterDiv filter-consumo-e-prestacao-de-servicos">
        <div class="img-blog"><img src="/blog/img/5.jpg"></div>
        <div class="">
          <h1>DIMINUA A INADIMPLÊNCIA DE SEUS CLIENTES COM O AUXÍLIO DE ADVOGADOS</h1>
        </div>
        <div class="">
          <p>A inadimplência é um dos problemas jurídicos mais normais que temos no Brasil. Não é uma crítica a quem
            está endividado, é só uma constatação.</p>
        </div>
        <div class="leia-mais"><a
            href="/blog/pages/diminua_a_inadiplencia_de_seus_clientes_com_auxilio_de_advogados/">Leia mais »</a></div>
        <div class="data-postagem">1 de setembro de 2021</div>
      </div>
      <div
        class="filterDiv filter-analises-contabeis filter-consumo-e-prestacao-de-servicos filter-consultoria-empresarial filter-consultoria-trabalhista filter-direito-aereo filter-direito-imobiliario filter-estruturacao-empresarial filter-gerenciamento-de-contratos filter-planejamento-familiar filter-relacoes-trabalhistas">
        <div class="img-blog"><img src="/blog/img/4.jpg"></div>
        <div class="">
          <h1>COMO UM ADVOGADO PODE AJUDAR A ESTRUTURAR NEGÓCIOS E RESOLVER AS DEMANDAS DO DIA A DIA</h1>
        </div>
        <div class="">
          <p>Não é apenas através de processos judiciais que o advogado por auxiliar as pessoas a resolver problemas. A
            atuação extrajudicial de advogados muitas vezes resulta...</p>
        </div>
        <div class="leia-mais"><a
            href="/blog/pages/como_um_advogado_pode_ajudar_a_estruturar_negocios_e_resolver_demandas_do_dia_a_dia/">Leia
            mais »</a></div>
        <div class="data-postagem">1 de setembro de 2021</div>
      </div>

    </div>
  </div>
  <style>
    .filterDiv {
      font-family: "Inter", sans-serif;
      position: relative;
    }

    .filterDiv h1 {
      color: #022245;
      padding: 10px;
      font-weight: 600;
    }

    .filterDiv p {
      color: rgb(58, 58, 58);
      font-size: 13px;
      line-height: 1.2em;
      text-align: left;
      padding: 10px;
      box-sizing: border-box;
    }

    .img-blog {
      width: 100%;
      height: 120px;
    }

    .leia-mais {
      margin: 10px 0 0 10px;
      width: 100%;
      text-align: left;
    }

    .leia-mais a {
      color: #022245;
      text-decoration: none;
      font-weight: 400;
      font-size: 13px;
    }

    .data-postagem {
      width: 100%;
      text-align: left;
      position: absolute;
      bottom: 0;
      line-height: 22px;
      font-size: 12px;
      color: rgb(192, 192, 192);
      margin-left: 10px;
    }
  </style>
  <style>
    body::before {
      display: block;
      content: "";
      width: 150px;
      height: 150px;
      background-image: url(/img/logo-principal.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      margin: 40px auto 40px auto;
    }

    .row {
      display: flex;
      flex-wrap: nowrap;
      position: relative;
    }

    .nav-blog {
      z-index: 10;
      display: flex;
      width: 250px;
      height: 100vh;
      flex-direction: column;
      flex-wrap: nowrap;
      background-color: #ebebeb;
      position: fixed;
      overflow: auto;
      top: 0;
      left: -300px;
      transition: 0.4s;
    }

    .btn-menu-nav-blog {
      color: rgb(223, 223, 223);
      margin: 0 0 15px 15px;
      line-height: 50px;
      font-size: 30px;
      cursor: pointer;
    }

    .background-nav {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: #000000;
      z-index: 5;
      opacity: .8;
    }

    @media all and (min-width: 920px) {
      body {
        padding-top: 150px;
      }

      body::before {
        display: none;
      }

      .nav-blog {
        z-index: 0;
        position: unset;
        left: 0;
      }

      .btn-menu-nav-blog {
        display: none;
      }
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      align-items: initial;
      justify-content: center;
      flex: 70%;
      gap: 30px;
      background-color: rgb(248, 248, 248);
      background-image: url(/img/textura.png);
      background-size: 30px;
      padding: 30px;
      box-sizing: border-box;
      min-height: 100vh;
    }

    .filterDiv {
      background-color: #ffffff;
      color: #ffffff;
      width: 300px;
      height: 350px;
      text-align: center;
      margin: 2px;
      display: none;
      box-shadow: -2px 2px 5px rgb(0, 0, 0, 0.05);
      border: solid 1px rgb(240, 240, 240);
      border-radius: 3px;
      /* Hidden by default */
    }

    /* The "show" class is added to the filtered elements */

    .show {
      display: block;
    }

    /* Style the buttons */

    .btn {
      border: none;
      color: #242424;
      outline: none;
      padding: 12px 16px;
      background-color: #f1f1f1;
      cursor: pointer;
      border-bottom: solid 1px rgb(213, 213, 213);
      text-align: left;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      box-sizing: border-box;
      margin: 0;
    }

    /* Add a light grey background on mouse-over */

    .btn:hover {
      background-color: #ddd;
    }

    /* Add a dark background to the active button */

    .btn.active {
      background-color: rgb(118, 118, 118);
      color: white;
    }
  </style>

  <script>
    filterSelection("all")

    function filterSelection(c) {
      var x, i;
      x = document.getElementsByClassName("filterDiv");
      if (c == "all") c = "";
      // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
      for (i = 0; i < x.length; i++) {
        w3RemoveClass(x[i], "show");
        if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
      }
    }

    // Show filtered elements
    function w3AddClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        if (arr1.indexOf(arr2[i]) == -1) {
          element.className += " " + arr2[i];
        }
      }
    }

    // Hide elements that are not selected
    function w3RemoveClass(element, name) {
      var i, arr1, arr2;
      arr1 = element.className.split(" ");
      arr2 = name.split(" ");
      for (i = 0; i < arr2.length; i++) {
        while (arr1.indexOf(arr2[i]) > -1) {
          arr1.splice(arr1.indexOf(arr2[i]), 1);
        }
      }
      element.className = arr1.join(" ");
    }

    // Add active class to the current control button (highlight it)
    var btnContainer = document.getElementById("myBtnContainer");
    var btns = btnContainer.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function () {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
  </script>

  <script>
    var backgroundNav = document.createElement("div");
    backgroundNav.className = "background-nav"
    backgroundNav.onclick = function () {
      closeNavBlog()
    };
    var navBlog = document.querySelector(".nav-blog");
    navBlog.onclick = function () {
      closeNavBlog()
    }

    function openNavBlog() {
      if (window.innerWidth < 920) {
        document.querySelector(".nav-blog").style.left = "0";
        document.querySelector("body").appendChild(backgroundNav);
      } else {
        return;
      }
    }

    function closeNavBlog() {
      if (window.innerWidth < 920) {
        var removeBackgroundNav = document.querySelector(".background-nav");
        document.querySelector(".nav-blog").style.left = "-300px";
        removeBackgroundNav.parentNode.removeChild(removeBackgroundNav);
      } else {
        return;
      }
    }
  </script>


  <footer>
    <div class="logo-footer-sociais">
      <div class="logo-footer"></div>
      <div class="sociais-footer">
        <a href="https://api.whatsapp.com/send/?phone=%2B5531984950120&text&app_absent=0" class="whatsapp icon-footer"
          target="_blank"></a>
        <a href="https://www.youtube.com/channel/UCTgjk0iTI0jgxCDLYA8vDmA" class="youtube icon-footer"
          target="_blank"></a>
        <a href="https://www.instagram.com/vxbconsultoria/" class="instagram icon-footer" target="_blank"></a>
      </div>

    </div>
    <div class="contato-footer">
      <h4>ENTRE EM CONTATO</h4>
      <a href="https://api.whatsapp.com/send/?phone=%2B5531984950120&text&app_absent=0" target="_blank">
        <p class="whatsapp-footer">31 98495-0120</p>
      </a>
      <a href="mailto:contato@vxbconsultoria.com.br">
        <p class="email-footer">contato@vxbconsultoria.com.br</p>
      </a>
      <a href="https://www.google.com/maps/place/Av.+Jo%C3%A3o+C%C3%A9sar+de+Oliveira,+1284+-+Sala+303+-+Eldorado,+Contagem+-+MG,+32315-000,+Brasil/@-19.942312,-44.040257,9z/data=!4m5!3m4!1s0xa695931f2fffff:0x594aeac5eb66ce1a!8m2!3d-19.9423118!4d-44.0402568?hl=pt-BR"
        target="_blank">
        <p class="endereco-footer">Avenida João Cesar de Oliveira, 1284, Sala 303, Eldorado, Contagem – MG. CEP:
          32315-000
        </p>
      </a>

    </div>

  </footer>

  <script type="text/javascript" src="/js/nav_fixed.js"></script>
  <script type="text/javascript" src="/js/nav_responsivo.js"></script>



</body>

</html>